# sastartapp

./: build.gradle
AlienAdsV2/: build.gradle
AlienAdsV2/src/main/: AndroidManifest.xml
AlienAdsV2/src/main/java/com/aliendroid/alienads/: AlienGDPR.java  AliendroidBanner.java  AliendroidInitialize.java  AliendroidIntertitial.java  AliendroidMediumBanner.java  AliendroidNative.java  AliendroidReward.java  MyApplication.java
AlienAdsV2/src/main/res/drawable/: bg_button.xml  bg_native.xml  stroke.xml
AlienAdsV2/src/main/res/layout/: admob_big_native.xml  admob_big_native_non_stroke.xml  admob_big_native_white.xml  admob_small_native.xml  admob_small_native_guide.xml  admob_small_native_non_stroke.xml  admob_small_native_rectangle.xml  admob_small_native_white.xml
app/src/main/java/com/kimganteng/myapplication/: MainActivity.java
