plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation "androidx.multidex:multidex:2.0.1"

    //Main Sdk Ads
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.startapp:inapp-sdk:4.10.0'

    //Applovin




    //Admob
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'

    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    implementation 'com.flurry.android:analytics:13.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

}